.aws-btn {
    --slider-height-percentage: 60%;
    --slider-transition-duration: 200ms;
    --organic-arrow-thickness: 4px;
    --organic-arrow-border-radius: 0px;
    --organic-arrow-height: 40px;
    --organic-arrow-color: #000000;
    --control-button-width: 5%;
    --control-button-height: 25%;
    --control-button-background: transparent;
    --control-bullet-color: #000000;
    --control-bullet-active-color: #000000;
    --loader-bar-color: #851515;
    --loader-bar-height: 3px;
}

nav{
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.68);
    -moz-box-shadow:    0px 3px 6px 0px rgba(0, 0, 0, 0.68);
    box-shadow:         0px 3px 6px 0px rgba(0, 0, 0, 0.68);
}

.aws-sld{
    float: left;
}

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }